# Greetings
I didn't spend much time trying to get this to deploy properly,  In that case, you may want to follow these instructions.

Deploy the .Service project to IIS.

Run the angular app with these params: ng serve --proxy-config proxy.conf.json